# chaquopytest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malakezzat/android/ImageSecurer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malakezzat/android/chaquopytest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malakezzat/android/ImageSecurer/: Decryption.java  Encryption.java  MainActivity.java  RetrieveImage.java  SendImage.java  VPAdapter.java
app/src/main/java/com/malakezzat/android/chaquopytest2/: EncryptActivity.java  MainActivity.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: button_selector.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_retrieve_image.xml  fragment_send_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malakezzat/android/ImageSecurer/: ExampleUnitTest.java
app/src/test/java/com/malakezzat/android/chaquopytest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
