<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decryption">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/placeholder"
        />
        <pl.droidsonroids.gif.GifImageView

            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Load Picture"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonDecrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decrypt"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"

                />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>